spring.r2dbc.username=webflux
spring.r2dbc.password=webflux
spring.r2dbc.url=r2dbcs:postgresql://localhost:5432/webflux?sslMode=disable
spring.r2dbc.separator=;;
spring.r2dbc.initialization-mode=always
logging.level.root=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
spring.data.rest.base-path=/api